<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Opleiding</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<div class="navbar">
    <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="ik.html">Ik</a> </li>
        <li> <a href="hobbies.html">Hobbies</a> </li>
        <li> <a href="bijbaantje.html">Bijbaantje</a> </li>
        <li> <a href="sporten.html">Sporten</a> </li>
        <li> <a href="scholen.html">Scholen</a> </li>
        <li> <a href="opleiding.html">Opleiding</a> </li>
        <li> <a href="toekomst.html">Toekomst</a> </li>
        <li> <a href="vragen.html">Vragen</a> </li>
        <li> <a href="feedback.html">Feedback</a> </li>
    </ul>
</div>
    <div class="opleiding_h1">
        <h1>Opleiding</h1>
        <h1>
            De opleiding die ik volg is Software Developer. Dit is mijn eerste opleiding. Als Software Developer programmeer en creëer je sites. Ook leer je hoe je bugs moet fixen. Je kan als Software Developer door meerdere bedrijven ingehuurd worden.
        </h1>
    </div>

    <div class="opleiding_pics">
    <h2>
        Als Software Developer leer je werken met verschillende soorten programmeertalen. Zoals HTML, CSS, PHP en Javascript. Elke programmeertaal heeft zijn eigen functie. Bijvoorbeeld HTML zorgt voor de bouw van de website, CSS voor de opmaak, PHP zorgt dat het wordt opgeslagen in een database en Javascript voor interactie.
    </h2>
        <img src="https://th.bing.com/th/id/R.86dcc26e54aeb4da1001a2b9a32839bb?rik=iQ94LJO3Tj6FFA&pid=ImgRaw&r=0" height="300">
    </div>
</body>
</html>